.media-section {
    position: relative;
    width: 100%;
}

.media-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-content {
    position: relative;
    margin: 0 auto;
    padding: 30px 20px 5px;
    max-width: 1200px;
    text-align: center;
}

.media-title {
    font-size: 2rem;
    color: #1a1a1a;
    font-weight: 600;
}

.media-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.media-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.media-item {
    display: flex;
    width: calc(25% - 20px);
    max-width: 200px;
    height: auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.media-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.media-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    display: flex;
    overflow-x: hidden;
    width: 1040px;
}

.carousel-items {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-item {
    flex: 0 0 264px;
    margin-right: 16px;
}

.css-175oi2r.r-18u37iz {
    display: flex;
    justify-content: center;
}

.css-175oi2r.r-18u37iz:nth-child(n+5) {
    display: none;
}